In [35]:
# Import libraries

import pandas as pd
import numpy as np
from tabulate import tabulate

In [36]:
# Read csv from the scraped data and turn it into a dataframe
df = pd.read_csv('CovidOutput.csv')

In [37]:
df.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Continent
0,North America,"689,454",+810,"30,455",+78,"60,735","598,264","14,599",NaN,NaN,NaN,NaN,North America
1,Europe,"982,552","+11,795","89,531","+1,212","268,100","624,921","28,629",NaN,NaN,NaN,NaN,Europe
2,Asia,"338,412","+5,215","12,257",+189,"163,620","162,535","6,407",NaN,NaN,NaN,NaN,Asia
3,South America,"63,764",+462,"2,804",+7,"22,427","38,533","1,218",NaN,NaN,NaN,NaN,South America
4,Oceania,"7,961",+37,72,NaN,"4,518","3,371",71,NaN,NaN,NaN,NaN,Australia/Oceania

In [38]:
# Check any null values
df.isnull().any().any()

True

In [39]:
df.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 13 columns):
Country,Other       227 non-null object
TotalCases          228 non-null object
NewCases            94 non-null object
TotalDeaths         180 non-null object
NewDeaths           55 non-null object
TotalRecovered      205 non-null object
ActiveCases         228 non-null object
Serious,Critical    148 non-null object
Tot Cases/1M pop    212 non-null object
Deaths/1M pop       164 non-null object
TotalTests          162 non-null object
Tests/
1M pop       162 non-null object
Continent           224 non-null object
dtypes: object(13)
memory usage: 23.2+ KB

In [40]:
type(df)

pandas.core.frame.DataFrame

In [41]:
df.shape

(228, 13)

In [42]:
# Drop any unnecessary information by choosing only the desired columns

new_df = df.loc[1:212, ['Country,Other', 'TotalCases', 'TotalRecovered', 'TotalDeaths', 'Continent']]

# Rename the columns name

new_df.rename(columns = {'Country,Other':'Country', 'TotalCases':'Total Cases', 'TotalRecovered':'Total Recovered', 'TotalDeaths':'Total Deaths'}, inplace=True)
new_df.head()

         Country Total Cases Total Recovered Total Deaths          Continent
1         Europe     982,552         268,100       89,531             Europe
2           Asia     338,412         163,620       12,257               Asia
3  South America      63,764          22,427        2,804      South America
4        Oceania       7,961           4,518           72  Australia/Oceania
5         Africa      18,106           3,889          915             Africa

In [43]:
print(new_df.describe())

       Country Total Cases Total Recovered Total Deaths Continent
count      211         212             193          170       209
unique     211         180             142           90         7
top      Macao          16               2            1    Africa
freq         1           5               8           17        56

In [44]:
# Check for any missing values in the new dataframe

new_df.isna()
new_df.isna().sum()

Country             1
Total Cases         0
Total Recovered    19
Total Deaths       42
Continent           3
dtype: int64

In [45]:
# Replace the null values in Total Recovered & Total Deaths columns

new_df[['Total Recovered', 'Total Deaths']] = new_df[['Total Recovered','Total Deaths']].fillna(value=0)

In [46]:
new_df.tail()

                   Country Total Cases Total Recovered Total Deaths Continent
208         Western Sahara           6               0            0    Africa
209                Burundi           5               0            1    Africa
210                 Bhutan           5               2            0      Asia
211  Sao Tome and Principe           4               0            0    Africa
212            South Sudan           4               0            0    Africa

In [47]:
# Drop any missing value in Country & Continent columns

new_df = new_df.dropna(how='any', subset=['Country', 'Continent'])

In [49]:
new_df.tail()

                   Country Total Cases Total Recovered Total Deaths Continent
208         Western Sahara           6               0            0    Africa
209                Burundi           5               0            1    Africa
210                 Bhutan           5               2            0      Asia
211  Sao Tome and Principe           4               0            0    Africa
212            South Sudan           4               0            0    Africa

In [53]:
# Reset the index after dropping the rows

new_df = new_df.reset_index(drop=True)
new_df.tail()

                   Country Total Cases Total Recovered Total Deaths Continent
204         Western Sahara           6               0            0    Africa
205                Burundi           5               0            1    Africa
206                 Bhutan           5               2            0      Asia
207  Sao Tome and Principe           4               0            0    Africa
208            South Sudan           4               0            0    Africa

In [54]:
# Re-checking for any null values

new_df.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 5 columns):
Country            209 non-null object
Total Cases        209 non-null object
Total Recovered    209 non-null object
Total Deaths       209 non-null object
Continent          209 non-null object
dtypes: object(5)
memory usage: 8.2+ KB

In [55]:
# Tabulate the data

print(tabulate(new_df, headers='keys', tablefmt='psql'))

+-----+------------------------+---------------+-------------------+----------------+-------------------+
|     | Country                | Total Cases   | Total Recovered   | Total Deaths   | Continent         |
|-----+------------------------+---------------+-------------------+----------------+-------------------|
|   0 | Europe                 | 982,552       | 268,100           | 89,531         | Europe            |
|   1 | Asia                   | 338,412       | 163,620           | 12,257         | Asia              |
|   2 | South America          | 63,764        | 22,427            | 2,804          | South America     |
|   3 | Oceania                | 7,961         | 4,518             | 72             | Australia/Oceania |
|   4 | Africa                 | 18,106        | 3,889             | 915            | Africa            |
|   5 | World                  | 2,100,970     | 523,933           | 136,048        | All               |
|   6 | USA                    | 644,417       | 48,708            | 28,559         | North America     |
|   7 | Spain                  | 182,816       | 74,797            | 19,130         | Europe            |
|   8 | Italy                  | 165,155       | 38,092            | 21,645         | Europe            |
|   9 | France                 | 147,863       | 30,955            | 17,167         | Europe            |
|  10 | Germany                | 134,753       | 77,000            | 3,804          | Europe            |
|  11 | UK                     | 98,476        | 0                 | 12,868         | Europe            |
|  12 | Iran                   | 77,995        | 52,229            | 4,869          | Asia              |
|  13 | Turkey                 | 69,392        | 5,674             | 1,518          | Asia              |
|  14 | Belgium                | 34,809        | 7,562             | 4,857          | Europe            |
|  15 | Netherlands            | 29,214        | 250               | 3,315          | Europe            |
|  16 | Brazil                 | 29,015        | 14,026            | 1,760          | South America     |
|  17 | Canada                 | 28,379        | 8,979             | 1,010          | North America     |
|  18 | Russia                 | 27,938        | 2,304             | 232            | Europe            |
|  19 | Switzerland            | 26,422        | 15,400            | 1,269          | Europe            |
|  20 | Portugal               | 18,841        | 493               | 629            | Europe            |
|  21 | Austria                | 14,412        | 8,098             | 393            | Europe            |
|  22 | India                  | 12,759        | 1,514             | 423            | Asia              |
|  23 | Israel                 | 12,591        | 2,624             | 140            | Asia              |
|  24 | Ireland                | 12,547        | 77                | 444            | Europe            |
|  25 | Sweden                 | 12,540        | 381               | 1,333          | Europe            |
|  26 | Peru                   | 11,475        | 3,108             | 254            | South America     |
|  27 | S. Korea               | 10,613        | 7,757             | 229            | Asia              |
|  28 | Japan                  | 8,626         | 901               | 178            | Asia              |
|  29 | Chile                  | 8,273         | 2,937             | 94             | South America     |
|  30 | Ecuador                | 7,858         | 780               | 388            | South America     |
|  31 | Poland                 | 7,771         | 774               | 292            | Europe            |
|  32 | Romania                | 7,707         | 1,357             | 392            | Europe            |
|  33 | Pakistan               | 6,919         | 1,645             | 128            | Asia              |
|  34 | Denmark                | 6,879         | 3,023             | 321            | Europe            |
|  35 | Norway                 | 6,798         | 32                | 150            | Europe            |
|  36 | Australia              | 6,468         | 3,747             | 63             | Australia/Oceania |
|  37 | Saudi Arabia           | 6,380         | 990               | 83             | Asia              |
|  38 | Czechia                | 6,303         | 831               | 166            | Europe            |
|  39 | Mexico                 | 5,847         | 2,125             | 449            | North America     |
|  40 | Philippines            | 5,660         | 435               | 362            | Asia              |
|  41 | Indonesia              | 5,516         | 548               | 496            | Asia              |
|  42 | UAE                    | 5,365         | 1,034             | 33             | Asia              |
|  43 | Malaysia               | 5,182         | 2,766             | 84             | Asia              |
|  44 | Serbia                 | 4,873         | 400               | 99             | Europe            |
|  45 | Belarus                | 4,204         | 203               | 40             | Europe            |
|  46 | Ukraine                | 4,161         | 186               | 116            | Europe            |
|  47 | Qatar                  | 4,103         | 415               | 7              | Asia              |
|  48 | Panama                 | 3,751         | 75                | 103            | North America     |
|  49 | Singapore              | 3,699         | 652               | 10             | Asia              |
|  50 | Dominican Republic     | 3,614         | 208               | 189            | North America     |
|  51 | Luxembourg             | 3,373         | 526               | 69             | Europe            |
|  52 | Finland                | 3,369         | 300               | 72             | Europe            |
|  53 | Colombia               | 3,105         | 452               | 131            | South America     |
|  54 | Thailand               | 2,672         | 1,593             | 46             | Asia              |
|  55 | Argentina              | 2,571         | 631               | 115            | South America     |
|  56 | South Africa           | 2,506         | 410               | 34             | Africa            |
|  57 | Egypt                  | 2,505         | 589               | 183            | Africa            |
|  58 | Morocco                | 2,251         | 247               | 128            | Africa            |
|  59 | Greece                 | 2,192         | 269               | 102            | Europe            |
|  60 | Algeria                | 2,160         | 708               | 336            | Africa            |
|  61 | Moldova                | 2,049         | 235               | 51             | Europe            |
|  62 | Croatia                | 1,791         | 529               | 35             | Europe            |
|  63 | Iceland                | 1,727         | 1,077             | 8              | Europe            |
|  64 | Bahrain                | 1,698         | 703               | 7              | Asia              |
|  65 | Hungary                | 1,652         | 199               | 142            | Europe            |
|  66 | Bangladesh             | 1,572         | 49                | 60             | Asia              |
|  67 | Kuwait                 | 1,524         | 225               | 3              | Asia              |
|  68 | Estonia                | 1,434         | 133               | 36             | Europe            |
|  69 | Iraq                   | 1,415         | 812               | 79             | Asia              |
|  70 | New Zealand            | 1,401         | 770               | 9              | Australia/Oceania |
|  71 | Kazakhstan             | 1,362         | 273               | 17             | Asia              |
|  72 | Uzbekistan             | 1,349         | 129               | 4              | Asia              |
|  73 | Slovenia               | 1,268         | 174               | 61             | Europe            |
|  74 | Azerbaijan             | 1,253         | 404               | 13             | Asia              |
|  75 | Bosnia and Herzegovina | 1,167         | 277               | 43             | Europe            |
|  76 | Armenia                | 1,159         | 358               | 18             | Asia              |
|  77 | Lithuania              | 1,128         | 178               | 30             | Europe            |
|  78 | Oman                   | 1,019         | 176               | 4              | Asia              |
|  79 | Hong Kong              | 1,018         | 485               | 4              | Asia              |
|  80 | Slovakia               | 977           | 167               | 8              | Europe            |
|  81 | North Macedonia        | 974           | 98                | 45             | Europe            |
|  82 | Cameroon               | 848           | 165               | 17             | Africa            |
|  83 | Afghanistan            | 840           | 54                | 30             | Asia              |
|  84 | Cuba                   | 814           | 151               | 24             | North America     |
|  85 | Bulgaria               | 783           | 122               | 37             | Europe            |
|  86 | Tunisia                | 780           | 43                | 35             | Africa            |
|  87 | Cyprus                 | 715           | 65                | 12             | Asia              |
|  88 | Latvia                 | 675           | 57                | 5              | Europe            |
|  89 | Andorra                | 673           | 169               | 33             | Europe            |
|  90 | Lebanon                | 663           | 85                | 21             | Asia              |
|  91 | Ivory Coast            | 654           | 146               | 6              | Africa            |
|  92 | Ghana                  | 641           | 83                | 8              | Africa            |
|  93 | Costa Rica             | 626           | 67                | 4              | North America     |
|  94 | Niger                  | 584           | 90                | 14             | Africa            |
|  95 | Burkina Faso           | 542           | 226               | 32             | Africa            |
|  96 | Albania                | 518           | 277               | 26             | Europe            |
|  97 | Uruguay                | 493           | 272               | 9              | South America     |
|  98 | Kyrgyzstan             | 466           | 91                | 5              | Asia              |
|  99 | Channel Islands        | 447           | 69                | 15             | Europe            |
| 100 | Bolivia                | 441           | 14                | 29             | South America     |
| 101 | Djibouti               | 435           | 71                | 2              | Africa            |
| 102 | Honduras               | 426           | 9                 | 35             | North America     |
| 103 | Malta                  | 412           | 82                | 3              | Europe            |
| 104 | Nigeria                | 407           | 128               | 12             | Africa            |
| 105 | Guinea                 | 404           | 31                | 1              | Africa            |
| 106 | Jordan                 | 401           | 250               | 7              | Asia              |
| 107 | Taiwan                 | 395           | 155               | 6              | Asia              |
| 108 | San Marino             | 393           | 53                | 36             | Europe            |
| 109 | Réunion                | 391           | 237               | 0              | Africa            |
| 110 | Palestine              | 374           | 63                | 2              | Asia              |
| 111 | Georgia                | 336           | 74                | 3              | Asia              |
| 112 | Mauritius              | 324           | 65                | 9              | Africa            |
| 113 | Senegal                | 314           | 190               | 2              | Africa            |
| 114 | Montenegro             | 290           | 55                | 4              | Europe            |
| 115 | Isle of Man            | 283           | 153               | 4              | Europe            |
| 116 | Vietnam                | 268           | 176               | 0              | Asia              |
| 117 | DRC                    | 267           | 23                | 22             | Africa            |
| 118 | Sri Lanka              | 238           | 68                | 7              | Asia              |
| 119 | Mayotte                | 233           | 69                | 3              | Africa            |
| 120 | Kenya                  | 225           | 53                | 10             | Africa            |
| 121 | Venezuela              | 197           | 111               | 9              | South America     |
| 122 | Guatemala              | 196           | 19                | 5              | North America     |
| 123 | Faeroe Islands         | 184           | 169               | 0              | Europe            |
| 124 | Paraguay               | 174           | 30                | 8              | South America     |
| 125 | El Salvador            | 164           | 33                | 6              | North America     |
| 126 | Martinique             | 158           | 73                | 8              | North America     |
| 127 | Mali                   | 148           | 34                | 13             | Africa            |
| 128 | Guadeloupe             | 145           | 67                | 8              | North America     |
| 129 | Brunei                 | 136           | 108               | 1              | Asia              |
| 130 | Rwanda                 | 136           | 54                | 0              | Africa            |
| 131 | Gibraltar              | 131           | 104               | 0              | Europe            |
| 132 | Jamaica                | 125           | 21                | 5              | North America     |
| 133 | Cambodia               | 122           | 98                | 0              | Asia              |
| 134 | Congo                  | 117           | 11                | 5              | Africa            |
| 135 | Trinidad and Tobago    | 114           | 20                | 8              | North America     |
| 136 | Madagascar             | 111           | 33                | 0              | Africa            |
| 137 | Tanzania               | 94            | 11                | 4              | Africa            |
| 138 | Monaco                 | 93            | 12                | 3              | Europe            |
| 139 | Aruba                  | 93            | 39                | 1              | North America     |
| 140 | Ethiopia               | 92            | 15                | 3              | Africa            |
| 141 | French Guiana          | 86            | 51                | 0              | South America     |
| 142 | Myanmar                | 85            | 2                 | 4              | Asia              |
| 143 | Bermuda                | 81            | 33                | 5              | North America     |
| 144 | Togo                   | 81            | 35                | 3              | Africa            |
| 145 | Somalia                | 80            | 2                 | 5              | Africa            |
| 146 | Gabon                  | 80            | 4                 | 1              | Africa            |
| 147 | Liechtenstein          | 79            | 55                | 1              | Europe            |
| 148 | Barbados               | 75            | 15                | 5              | North America     |
| 149 | Cayman Islands         | 60            | 6                 | 1              | North America     |
| 150 | Liberia                | 59            | 4                 | 6              | Africa            |
| 151 | Sint Maarten           | 57            | 12                | 9              | North America     |
| 152 | Cabo Verde             | 56            | 1                 | 1              | Africa            |
| 153 | Guyana                 | 55            | 8                 | 6              | South America     |
| 154 | French Polynesia       | 55            | 0                 | 0              | Australia/Oceania |
| 155 | Uganda                 | 55            | 12                | 0              | Africa            |
| 156 | Bahamas                | 53            | 6                 | 8              | North America     |
| 157 | Equatorial Guinea      | 51            | 4                 | 0              | Africa            |
| 158 | Zambia                 | 48            | 30                | 2              | Africa            |
| 159 | Libya                  | 48            | 11                | 1              | Africa            |
| 160 | Macao                  | 45            | 16                | 0              | Asia              |
| 161 | Guinea-Bissau          | 43            | 0                 | 0              | Africa            |
| 162 | Haiti                  | 41            | 0                 | 3              | North America     |
| 163 | Saint Martin           | 35            | 13                | 2              | North America     |
| 164 | Benin                  | 35            | 18                | 1              | Africa            |
| 165 | Eritrea                | 35            | 0                 | 0              | Africa            |
| 166 | Syria                  | 33            | 5                 | 2              | Asia              |
| 167 | Sudan                  | 32            | 4                 | 5              | Africa            |
| 168 | Mongolia               | 31            | 5                 | 0              | Asia              |
| 169 | Mozambique             | 29            | 2                 | 0              | Africa            |
| 170 | Chad                   | 27            | 5                 | 0              | Africa            |
| 171 | Antigua and Barbuda    | 23            | 3                 | 3              | North America     |
| 172 | Zimbabwe               | 23            | 1                 | 3              | Africa            |
| 173 | Maldives               | 23            | 16                | 0              | Asia              |
| 174 | Angola                 | 19            | 5                 | 2              | Africa            |
| 175 | Laos                   | 19            | 2                 | 0              | Asia              |
| 176 | Belize                 | 18            | 0                 | 2              | North America     |
| 177 | New Caledonia          | 18            | 1                 | 0              | Australia/Oceania |
| 178 | Timor-Leste            | 18            | 1                 | 0              | Asia              |
| 179 | Fiji                   | 17            | 0                 | 0              | Australia/Oceania |
| 180 | Malawi                 | 16            | 0                 | 2              | Africa            |
| 181 | Nepal                  | 16            | 1                 | 0              | Asia              |
| 182 | Dominica               | 16            | 8                 | 0              | North America     |
| 183 | Namibia                | 16            | 3                 | 0              | Africa            |
| 184 | Eswatini               | 16            | 8                 | 0              | Africa            |